get http://localhost:3000/todos/?category=WORK&priority=MEDIUM&status=DONE

###
GET http://localhost:3000/todos/5

###
get http://localhost:3000/agenda/?date=2021-04-04

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
put http://localhost:3000/todos/6/
Content-Type: application/json

   {
      "category": "LEARNING"
    }

###

DELETE http://localhost:3000/todos/6/  